const BigNumber = require('bignumber.js');

// complete sophon unit map
const unitMap = {
  'nosophy':      '0', // eslint-disable-line
  'wei':          '1', // eslint-disable-line
  'kwei':         '1000', // eslint-disable-line
  'Kwei':         '1000', // eslint-disable-line
  'babbage':      '1000', // eslint-disable-line
  'femtosophy':   '1000', // eslint-disable-line
  'mwei':         '1000000', // eslint-disable-line
  'Mwei':         '1000000', // eslint-disable-line
  'lovelace':     '1000000', // eslint-disable-line
  'picosophy':    '1000000', // eslint-disable-line
  'gwei':         '1000000000', // eslint-disable-line
  'Gwei':         '1000000000', // eslint-disable-line
  'shannon':      '1000000000', // eslint-disable-line
  'nanosophy':    '1000000000', // eslint-disable-line
  'nano':         '1000000000', // eslint-disable-line
  'szabo':        '1000000000000', // eslint-disable-line
  'microsophy':   '1000000000000', // eslint-disable-line
  'micro':        '1000000000000', // eslint-disable-line
  'finney':       '1000000000000000', // eslint-disable-line
  'millisophy':   '1000000000000000', // eslint-disable-line
  'milli':        '1000000000000000', // eslint-disable-line
  'sophy':        '1000000000000000000', // eslint-disable-line
  'ksophy':       '1000000000000000000000', // eslint-disable-line
  'grand':        '1000000000000000000000', // eslint-disable-line
  'msophy':       '1000000000000000000000000', // eslint-disable-line
  'gsophy':       '1000000000000000000000000000', // eslint-disable-line
  'tsophy':       '1000000000000000000000000000000', // eslint-disable-line
};

/**
 * Returns value of unit in Wei
 *
 * @method getValueOfUnit
 * @param {String} unit the unit to convert to, default sophy
 * @returns {BigNumber} value of the unit (in Wei)
 * @throws error if the unit is not correct:w
 */
function getValueOfUnit(unitInput) {
  const unit = unitInput ? unitInput.toLowerCase() : 'sophy';
  var unitValue = unitMap[unit]; // eslint-disable-line

  if (typeof unitValue !== 'string') {
    throw new Error(`This unit doesn't exists, please use the one of the following units ${JSON.stringify(unitMap, null, 2)}`);
  }

  return new BigNumber(unitValue, 10);
}

/**
 * Takes a number of wei and converts it to any other sophy unit.
 *
 * Possible units are:
 *   SI Short   SI Full        Effigy       Other
 * - kwei       femtosophy     babbage
 * - mwei       picosophy      lovelace
 * - gwei       nanosophy      shannon      nano
 * - --         microsophy     szabo        micro
 * - --         millisophy     finney       milli
 * - sophy      --             --
 * - ksophy                    --           grand
 * - msophy
 * - gsophy
 * - tsophy
 *
 * @method fromWei
 * @param {Number|String} number can be a number, number string or a HEX of a decimal
 * @param {String} unit the unit to convert to, default sophy
 * @return {Object} When given a BigNumber object it returns one as well, otherwise a number
*/
function fromWei(number, unit) {
  const returnValue = toBigNumber(number).dividedBy(getValueOfUnit(unit));

  return returnValue;
}

/**
 * Takes a number of a unit and converts it to wei.
 *
 * Possible units are:
 *   SI Short   SI Full        Effigy       Other
 * - kwei       femtosophy     babbage
 * - mwei       picosophy      lovelace
 * - gwei       nanosophy      shannon      nano
 * - --         microsophy     szabo        micro
 * - --         microsophy     szabo        micro
 * - --         millisophy     finney       milli
 * - sophy      --             --
 * - ksophy                    --           grand
 * - msophy
 * - gsophy
 * - tsophy
 *
 * @method toWei
 * @param {Number|String|BigNumber} number can be a number, number string or a HEX of a decimal
 * @param {String} unit the unit to convert from, default sophy
 * @return {Object} When given a BigNumber object it returns one as well, otherwise a number
*/
function toWei(number, unit) {
  const returnValue = toBigNumber(number).times(getValueOfUnit(unit));

  return returnValue;
}

/**
 * Returns true if object is BigNumber, otherwise false
 *
 * @method isBigNumber
 * @param {Object}
 * @return {Boolean}
 */
function isBigNumber(object) {
  return object instanceof BigNumber || (object && object.constructor && object.constructor.name === 'BigNumber');
}

/**
 * Takes an input and transforms it into an bignumber
 *
 * @method toBigNumber
 * @param {Number|String|BigNumber} a number, string, HEX string or BigNumber
 * @return {BigNumber} BigNumber
*/
function toBigNumber(numberInput) {
  const number = numberInput || 0;

  if (isBigNumber(number)) {
    return number;
  }

  if (typeof number === 'string' && (number.indexOf('0x') === 0 || number.indexOf('-0x') === 0)) {
    return new BigNumber(number.replace('0x', ''), 16);
  }

  return new BigNumber(number.toString(10), 10);
}

module.exports = {
  unitMap,
  isBigNumber,
  toBigNumber,
  toWei,
  fromWei,
};
